ActivatingPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.DJISDKInitializing.TestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.DJISDKInitializing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <StackPanel>
                <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}"> DJI Windows SDK Testing Page</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"> Before using DJIWindowsSDK APIs, DJIWindowsSDK should be activated by APP Key. Read the README.md for more details.</TextBlock>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                </StackPanel>


            </StackPanel>
            <TextBlock FontSize="20" Margin="10,103,0,123"  Name="activateStateTextBlock"> Not Activated.</TextBlock>



            <Button Margin="10,160,0,0" Click="Get_AircraftObject" Content="GET AIRCRAFT" VerticalAlignment="Top" Width=" 130"/>
            <TextBlock Margin="200,166,985,809" Name="CurrentAircaft" Text="Default">Default</TextBlock>

            <Button Margin="10,196,0,0" Click="Get_BatteryRemain" Content="GET BATTERY" VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,202,1014,768" Name="CurrentBattery" Text="Default">Default</TextBlock>

            <Button Margin="10,233,0,0" Click="Get_Location" Content="GET LOCATION"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,239,1000,730" Name="CurrentLongitude" Text="Default">Default</TextBlock>
            <TextBlock Margin="200,269,1000,700" x:Name="CurrentLatitude" Text="Default">Default</TextBlock>
            <TextBlock Margin="200,299,1000,670" x:Name="CurrentAltitude" Text="Default">Default</TextBlock>
            <!--
            <Button Margin="10,400,0,0" Click="Get_GpsSignalLevel" Content="GPS Signal Level"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,406,1053,437" Name="CurrentGpsSignalLevel" Text="Default"/>

            <Button Margin="10,460,0,0" Click="Get_SerialNumber" Content="SerialNumber"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,466,1140,406" x:Name="SerialNumber" Text="Default"/>
        -->
            <Button Margin="797,304,0,0" Click="Get_Photo" Content="Take Photo"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="949,310,25,660" x:Name="RemainSpace" Text="Default"/>
            <TextBlock Margin="949,340,11,632" x:Name="ErrorinPhoto" Text="Default"/>


            <TextBlock HorizontalAlignment="Left" Margin="525,100,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.71,-2.8"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="N" Margin="525,130,0,0" Content="Normal" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="H" Margin="525,160,0,0" Content="HDR" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="B" Margin="525,190,0,0" Content="Burst" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="A" Margin="525,220,0,0" Content="AEB" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="I" Margin="655,145,0,0" Content="Interval" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="R" Margin="655,175,0,0" Content="RAW_Burst" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="E" Margin="655,205,0,0" Content="EHDR" VerticalAlignment="Top"/>



            <TextBlock HorizontalAlignment="Left" Margin="525,260,0,0" Text="Select FIle Format" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton GroupName="Format" Content="RAW" Margin="525,290,0,0" VerticalAlignment="Top" Tag="RAW" Checked="Select_Format"/>
            <RadioButton GroupName="Format" Content="JPEG" Margin="525,320,0,0" VerticalAlignment="Top" Tag="JPEG" Checked="Select_Format"/>
            <RadioButton GroupName="Format" Content="RAW_JPEG" Margin="525,350,0,0" VerticalAlignment="Top" Tag="RAW_JPEG" Checked="Select_Format"/>


            <TextBlock HorizontalAlignment="Left" Margin="525,400,0,0" Text="Select Focus Mode" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton GroupName="Focus" Checked="Select_FocusMode" Tag="M"  Content="Manual" Margin="525,430,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Focus" Checked="Select_FocusMode" Tag="AF" Content="AutoFocus" Margin="525,460,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Focus" Checked="Select_FocusMode" Tag="AFC" Content="AF Continuous" Margin="525,490,0,0" VerticalAlignment="Top"/>



            <Button Content="Master" Margin="226,100,0,0" VerticalAlignment="Top" Click="Get_DroneData_Master"/>
            <Button Content="DeMaster" Margin="318,100,0,0" VerticalAlignment="Top" Click="Get_DroneData_DeMaster"/>


            <Button Content="Take Off" Margin="12,534,0,0" VerticalAlignment="Top" Width="130" Click="Start_Take_Off"/>
            <TextBlock x:Name="takeOffError"  Margin="202,540,1042,430" Text="Take Off Error" TextWrapping="Wrap">Take Off Error</TextBlock>

            <Button Content="Landing" Margin="12,574,0,0" VerticalAlignment="Top" Width="130" Click="Start_Landing"/>
            <TextBlock x:Name="LandingError"  Margin="202,580,1079,390" Text="Landing Error" TextWrapping="Wrap">Landing Error</TextBlock>

            <Button Content="RTH" Margin="12,614,0,0" VerticalAlignment="Top" Width="130" Click="Start_ReturnToHome"/>
            <TextBlock x:Name="RthError"  Margin="202,620,1081,339" Text="RTH Error" TextWrapping="Wrap">RTH Error</TextBlock>
            <!--
            <Button Content="Throttle_Up" Margin="534,768,0,0" VerticalAlignment="Top" Click="Throttle_Up"/>
            <Button Content="Throttle_Down" Margin="525,821,0,0" VerticalAlignment="Top" Click="Throttle_Down"/>


            <Button Content="Pitch_Up" Margin="724,768,0,0" VerticalAlignment="Top" Click="Pitch_Up"/>
            <Button Content="Pitch_Down" Margin="715,821,0,0" VerticalAlignment="Top" Click="Pitch_Down"/>

            <Button Content="Yaw_Up" Margin="949,768,0,0" VerticalAlignment="Top" Click="Yaw_Up"/>
            <Button Content="Yaw_Down" Margin="940,821,0,0" VerticalAlignment="Top" Click="Yaw_Down"/>

            <Button Content="Roll_Up" Margin="1156,768,0,0" VerticalAlignment="Top" Click="Roll_Up"/>
            <Button Content="Roll_Down" Margin="1147,821,0,0" VerticalAlignment="Top" Click="Roll_Down"/>

            <Slider x:Name="Yaw" Margin="525,586,875,10" Width="100" Maximum="1" Minimum="-1" TickFrequency="0.1" ValueChanged="Yaw_change"/>
            <Slider x:Name="Throttle" Margin="609.75,469,790.25,127" Width="100" Maximum="1" Minimum="-1" TickFrequency="0.1" ValueChanged="Throttle_change" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Slider.RenderTransform>
            </Slider>

            <Slider x:Name="Pitch" Margin="725,586,675,10" Width="100" Maximum="1" Minimum="-1" TickFrequency="0.1" ValueChanged="Pitch_change" />
            <Slider x:Name="Roll" Margin="816.5,468.25,583.5,127.75" Width="100" Maximum="1" Minimum="-1" TickFrequency="0.1" ValueChanged="Roll_change" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="43,647,0,0" VerticalAlignment="Top" Width="100"/>
            
            <Button x:Name="button" Content="STOP" Margin="408,788,0,0" VerticalAlignment="Top" Click="Emergency"/>
            -->

            <Button Content="Init Mission" Click="Init_Mission" Margin="11,331,0,0" VerticalAlignment="Top"/>

            <Button Content="Load Mission" Click="Load_Mission" Margin="11,372,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="LoadMissionError"  Margin="200,378,1062,585" Text="Load Mission Error" TextWrapping="Wrap"/>

            <Button Content="GetLoaded Mission" Click="Get_Loaded_Mission" Margin="11,412,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="GetLoadedMission"  Margin="200,418,1096,541" Text="Get Loaded Mission Error" TextWrapping="Wrap"/>

            <Button Content="Upload Mission" Click="Upload_Mission" Margin="11,452,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="UploadMissionError"  Margin="200,458,1092,506" Text="Upload Mission Error" TextWrapping="Wrap"/>

            <Button Content="Execute Mission" Click="Execute_Mission" Margin="11,492,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="ExecuteMissionError"  Margin="200,498,1080,477" Text="Execute Mission Error" TextWrapping="Wrap"/>

            <Button Content="Socket Send" Margin="430,580,0,0" Click="Socket_Send" VerticalAlignment="Top"/>
            <TextBlock x:Name="SocketSend" Margin="550,586,-68,0" Text="Send_Data" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Content="Socket Get " Margin="430,620,0,0" Click="Socket_Get" VerticalAlignment="Top"/>
            <TextBlock x:Name="SocketGet" Margin="550,626,-68,0" Text="Get_Data" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Content="WaypointMissionState" Click="Get_WaypointMissionState" Margin="11,674,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="WaypointMissionState" Margin="200,680,-68,0" Text="Waypoint Mission State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="UploadState" Margin="200,710,-68,0" Text="Upload State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DownloadState" Margin="200,740,-68,0" Text="Download State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="ExecutionState" Margin="200,770,-68,0" Text="Execution State" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--<SwapChainPanel x:Name="swapChainPanel" Visibility="Visible" Margin="10,557,833,10" />-->

        </Grid>

    </Grid>
</Page>

    