ActivatingPage.xaml

<Page
    x:Class="DJIWindowsSDKSample.DJISDKInitializing.ActivatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWindowsSDKSample.DJISDKInitializing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <StackPanel Margin="0,-10,0,10">
                <TextBlock FontSize="36" Style="{StaticResource TitleTextBlockStyle}"><Run Text="DJI Windows SDK Testing Page"/></TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Canvas.Top="48"><Run Text="Before using DJIWindowsSDK APIs, DJIWindowsSDK should be activated by APP Key. Read the README.md for more details."/></TextBlock>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Canvas.Top="78"/>

            </StackPanel>
            <TextBlock FontSize="20" Margin="10,103,1328,638"  x:Name="activateStateTextBlock"><Run Text="Not Activated."/></TextBlock>



            <Button Margin="10,160,0,0" Click="Get_AircraftObject" Content="GET AIRCRAFT" VerticalAlignment="Top" Width=" 130"/>
            <TextBlock Margin="200,166,11,585" x:Name="CurrentAircaft" Text="Default"><Run Text="Default"/></TextBlock>

            <Button Margin="10,196,0,0" Click="Get_BatteryRemain" Content="GET BATTERY" VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,202,130,544" x:Name="CurrentBattery" Text="Default"><Run Text="Default"/></TextBlock>

            <Button Margin="10,233,0,0" Click="Get_Location" Content="GET LOCATION"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,239,72,506" x:Name="CurrentLongitude" Text="Default"><Run Text="Default"/></TextBlock>
            <TextBlock Margin="200,269,72,476" x:Name="CurrentLatitude" Text="Default"><Run Text="Default"/></TextBlock>
            <TextBlock Margin="200,299,72,446" x:Name="CurrentAltitude" Text="Default"><Run Text="Default"/></TextBlock>
            <!--
            <Button Margin="10,400,0,0" Click="Get_GpsSignalLevel" Content="GPS Signal Level"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,406,1053,437" Name="CurrentGpsSignalLevel" Text="Default"/>

            <Button Margin="10,460,0,0" Click="Get_SerialNumber" Content="SerialNumber"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="200,466,1140,406" x:Name="SerialNumber" Text="Default"/>
        -->
            <Button Margin="797,304,0,0" Click="Get_Photo" Content="Take Photo"  VerticalAlignment="Top" Width="130"/>
            <TextBlock Margin="949,310,25,436" x:Name="RemainSpace" Text="Default"/>
            <TextBlock Margin="949,340,11,408" x:Name="ErrorinPhoto" Text="Default"/>


            <TextBlock HorizontalAlignment="Left" Margin="525,100,0,0" Text="Select Photo Mode" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.71,-2.8"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="N" Margin="525,130,0,0" Content="Normal" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="H" Margin="525,160,0,0" Content="HDR" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="B" Margin="525,190,0,0" Content="Burst" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="A" Margin="525,220,0,0" Content="AEB" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="I" Margin="655,145,0,0" Content="Interval" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="R" Margin="655,175,0,0" Content="RAW_Burst" VerticalAlignment="Top"/>
            <RadioButton GroupName="Shootmode" Checked="Select_Photo_Mode" Tag="E" Margin="655,205,0,0" Content="EHDR" VerticalAlignment="Top"/>



            <TextBlock HorizontalAlignment="Left" Margin="525,260,0,0" Text="Select FIle Format" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton GroupName="Format" Content="RAW" Margin="525,290,0,0" VerticalAlignment="Top" Tag="RAW" Checked="Select_Format"/>
            <RadioButton GroupName="Format" Content="JPEG" Margin="525,320,0,0" VerticalAlignment="Top" Tag="JPEG" Checked="Select_Format"/>
            <RadioButton GroupName="Format" Content="RAW_JPEG" Margin="525,350,0,0" VerticalAlignment="Top" Tag="RAW_JPEG" Checked="Select_Format"/>


            <TextBlock HorizontalAlignment="Left" Margin="525,400,0,0" Text="Select Focus Mode" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton GroupName="Focus" Checked="Select_FocusMode" Tag="M"  Content="Manual" Margin="525,430,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Focus" Checked="Select_FocusMode" Tag="AF" Content="AutoFocus" Margin="525,460,0,0" VerticalAlignment="Top"/>
            <RadioButton GroupName="Focus" Checked="Select_FocusMode" Tag="AFC" Content="AF Continuous" Margin="525,490,0,0" VerticalAlignment="Top"/>



            <Button Content="Master" Margin="226,100,0,0" VerticalAlignment="Top" Click="Get_DroneData_Master"/>
            <Button Content="DeMaster" Margin="318,100,0,0" VerticalAlignment="Top" Click="Get_DroneData_DeMaster"/>


            <Button Content="Take Off" Margin="12,534,0,0" VerticalAlignment="Top" Width="130" Click="Start_Take_Off"/>
            <TextBlock x:Name="takeOffError"  Margin="208,540,244,206" TextWrapping="Wrap"><Run Text="Take Off Error"/></TextBlock>

            <Button Content="Landing" Margin="12,574,0,0" VerticalAlignment="Top" Width="130" Click="Start_Landing"/>
            <TextBlock x:Name="LandingError"  Margin="208,580,396,166" TextWrapping="Wrap"><Run Text="Landing Error"/></TextBlock>

            <Button Content="Landing Confirm" Margin="400,574,0,0" VerticalAlignment="Top" Width="130" Click="Confirm_Landing" />

            <Button Content="RTH" Margin="12,614,0,0" VerticalAlignment="Top" Width="130" Click="Start_ReturnToHome"/>
            <TextBlock x:Name="RthError"  Margin="208,620,404,115" TextWrapping="Wrap"><Run Text="RTH Error"/></TextBlock>

            <Button Content="Throttle_Up" Margin="420,658,0,0" VerticalAlignment="Top" Click="Throttle_Up"/>
            <Button Content="Throttle_Down" Margin="411,711,0,0" VerticalAlignment="Top" Click="Throttle_Down"/>


            <Button Content="Pitch_Up" Margin="540,658,0,0" VerticalAlignment="Top" Click="Pitch_Up"/>
            <Button Content="Pitch_Down" Margin="531,711,0,0" VerticalAlignment="Top" Click="Pitch_Down"/>

            <Button Content="Yaw_Up" Margin="643,658,0,0" VerticalAlignment="Top" Click="Yaw_Up"/>
            <Button Content="Yaw_Down" Margin="634,711,0,0" VerticalAlignment="Top" Click="Yaw_Down"/>

            <Button Content="Roll_Up" Margin="739,658,0,0" VerticalAlignment="Top" Click="Roll_Up"/>
            <Button Content="Roll_Down" Margin="730,711,0,0" VerticalAlignment="Top" Click="Roll_Down"/>

            <Button Content="Stop" Margin="584,770,0,0" VerticalAlignment="Top" Click="Stop"/>

            <Button Content="Init Mission" Click="Init_Mission" Margin="11,331,0,0" VerticalAlignment="Top"/>

            <Button Content="Load Mission" Click="Load_Mission" Margin="10,368,0,0" VerticalAlignment="Top" Height="39" Width="124"/>
            <TextBlock x:Name="LoadMissionError"  Margin="200,378,326,361" Text="Load Mission Error" TextWrapping="Wrap"/>

            <Button Content="GetLoaded Mission" Click="Get_Loaded_Mission" Margin="11,412,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="GetLoadedMission"  Margin="200,418,465,317" Text="Get Loaded Mission Error" TextWrapping="Wrap"/>

            <Button Content="Upload Mission" Click="Upload_Mission" Margin="11,452,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="UploadMissionError"  Margin="200,458,449,282" Text="Upload Mission Error" TextWrapping="Wrap"/>

            <Button Content="Execute Mission" Click="Execute_Mission" Margin="11,492,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="ExecuteMissionError"  Margin="200,498,400,253" Text="Execute Mission Error" TextWrapping="Wrap"/>



            <Button Content="Socket Send" Margin="630,580,0,0" Click="Socket_Send" VerticalAlignment="Top"/>
            <TextBlock x:Name="SocketSend" Margin="750,586,-68,0" Text="Send_Data" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Content="Socket Get " Margin="630,620,0,0" Click="Socket_Get" VerticalAlignment="Top"/>
            <TextBlock x:Name="SocketGet" Margin="750,626,-68,0" Text="Get_Data" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Content="WaypointMissionState" Click="Get_WaypointMissionState" Margin="11,674,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="WaypointMissionState" Margin="200,680,-68,0" Text="Waypoint Mission State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="UploadState" Margin="200,710,-68,0" Text="Upload State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="DownloadState" Margin="200,740,-68,0" Text="Download State" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="ExecutionState" Margin="200,770,-68,0" Text="Execution State" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="ExecutionState_SelectionChanged" Grid.RowSpan="2"/>
            <Button x:Name="button" Content="Button" Margin="370,170,0,0" VerticalAlignment="Top" Click="TEMP_Start"/>



            <!--
            <RadioButton Checked="Control_option"  GroupName="Control" x:Name="t" Content="Throttle" Margin="10,378,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Control_option"  GroupName="Control" x:Name="r" Content="Roll" Margin="10,408,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Control_option"  GroupName="Control" x:Name="p" Content="Pitch" Margin="10,438,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Control_option"  GroupName="Control" x:Name="y" Content="Yaw" Margin="10,468,0,0" VerticalAlignment="Top"/>
            
            <Slider 
                Name="controldegree" Canvas.Left="135" Canvas.Top="410" Width="100" Margin="135,410,1265,-186" 
                Maximum="1" Minimum="-1"
                TickFrequency="0.5"
                ValueChanged="Controldegree_ValueChanged"
            />-->
            <!--<SwapChainPanel x:Name="swapChainPanel" Visibility="Visible" Margin="10,557,833,10" />-->

        </Grid>

    </Grid>
</Page>

    